{
  "name": "whos-driving",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "WHO'S DRIVING — The Nafs Audit & 30-Day Rebuild. A Niyyah product.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@fontsource-variable/fraunces": "^5.2.9",
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^25.9.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "wawoff2": "^2.0.1"
  }
}
